      "Library Committee"


`````````````````````````````````````
Prof. Dr. Mohammad Rafiqul Alam
Honorable Vice-chancellor
&
President, Library Committee.
Tel: (88-031) 714911 Ext 8100
Fax: (88-031) 714910
Email:vc@cuet.ac.bd
Web: www.cuet.ac.bd
`````````````````````````````````````	 	

````````````````````````````````````` 
Prof. Dr. Md. Moinul Islam
Dean, Faculty of Civil Engineering
&
Member, Library Committee.
Tel: Ext 2199
Cell:01713-109966
Email:moinul91@yahoo.com
Web: www.cuet.ac.bd
`````````````````````````````````````
	 	
````````````````````````````````````` 
Prof. Dr. Mohammed Moshiul Hoque
Dean, Faculty of Electrical and
Computer Engineering
&
Member, Library Committee.
Tel: Ext 8965
Cell:01716-133019
Email:moshiul_240@cuet.ac.bd
Web: www.cuet.ac.bd	 	
`````````````````````````````````````
 
`````````````````````````````````````
Prof. Dr. Sunil Dhar
Dean, Faculty of Engineering & Technology
&
Member, Library Committee.
Tel: Ext -8960
Cell: 01937-471667
Email:sdhar@cuet.ac.bd
Web: www.cuet.ac.bd
`````````````````````````````````````
	 	
````````````````````````````````````` 
Prof. Dr. sheikh Muhammad Humayun Kabir
Dean, Faculty of Mechanical Engineering
&
Member, Library Committee.
Tel: Ext 2799
Cell: 01716-469972
Email:humayun@cuet.ac.bd
Web: www.cuet.ac.bd	 	
`````````````````````````````````````

`````````````````````````````````````
Prof. Dr. Mohammad Kamrul Hassan
Dean, Faculty of Architecture and
Planning
&
Member, Library Committee.
Tel: Ext -3399
Cell: 01717-705579
Email:mkhassan@cuet.ac.bd
Web: www.cuet.ac.bd
`````````````````````````````````````
	 	
````````````````````````````````````` 
Md. Abdul Khaleque Sarker
Librarian
&
Member Secretary, Library Committee.
Tel: (88-031) 2516304 Ext 8140
Email: library@cuet.ac.bd
nyckhaleque@yahoo.com
Web: www.cuet.ac.bd
`````````````````````````````````````